INSTALLATION_DIR=/var/www/html
REPO=https://repo.magento.com/
MAGENTO_VERSION=2.4.5
MAGENTO_URL=http://magento2.local/
BACKEND_FRONTNAME=admin
DB_HOST=localhost
REAL_DB_HOST=database.magento.docker
DB_NAME=magento2_shop
DB_USER=magento
DB_USER_PASSWORD=admin123
ADMIN_FIRSTNAME=Aneel
ADMIN_LASTNAME=Kumar
ADMIN_EMAIL=developer.anil88@gmail.com
ADMIN_USER=admin
ADMIN_PASSWORD=admin123
LANGUAGE=en_US
CURRENCY=USD
TIMEZONE=America/Chicago
URL_REWRITES=1
SEARCH_ENGINE_HOST=elasticsearch.magento.docker
SEARCH_ENGINE_PORT=9200
DEPLOY_MODE=production
INSTALL_SAMPLE_DATA=1